i18n.en= {
  apierror_confirm:"API request %s failed, retry?",
  apierror_permissiondenied:"Access to feed denied!",
  apierror_other:"API request %s failed!",
  error_nopassgiven:"No password given!",
  page_markasread:"Mark as read",
  page_openlink:"Open in new page",
  page_share:"Share",
  page_home:"Home page",
  page_addnewfeed:"Add new feed",
  page_addgr:"GoogleReader Import",
  page_login:"Log in",
  page_logout:"Log out",
  page_skyrssaccount:"SkyRSS account",
  page_username:"User name",
  page_password:"Password",
  page_addfeed:"Add feed",
  page_settings:"Settings",
  page_settingsfor:"Settings for ",
  page_feeds:"Feeds",
  page_feedid:"Feed ID",
  page_feedurl:"Feed URL",
  page_feedtitle:"Feed title",
  page_action:"Action",
  page_account:"Account",
  page_displaysettings:"Display settings",
  page_ts:"Time",
  page_save:"Save",
  page_file:"File",
  page_startimport:"Start import",
  page_results:"Results",
  page_status:"Status",
  page_nofeeds:"No feeds loaded",
  page_requestid:"Request-ID",
  page_entries:"entries",
  page_reload:"Reload",
  page_reloadserver:"Reload from server",
  page_markallasread:"Mark all as read",
  page_showread:"Show read items",
  page_newestfirst:"Newest first",
  page_oldestfirst:"Oldest first",
  page_shareontwitter:"Share on Twitter",
  page_shareonfb:"Share on Facebook",
  page_loading:"Loading...",
  page_startsite:"Please choose a feed in the menu...",
  page_addnewintro:"Paste any website or RSS/ATOM/RDF feed URL into the box and SkyRSS will do the rest for you",
  page_logoutwarning:"this step will delete all synchronized elements from this computer!",
  page_warning:"Warning",
  page_logoutconfirm:"You are about to log out from this computer.",
  page_more:"More...",
  page_nomore:"No more entries left",
  page_delete:"Delete",
};
