i18n.en= {
  apierror_confirm:"API-Anfrage %s fehlgeschlagen, erneut versuchen?",
  apierror_permissiondenied:"Zugriff auf Feed verweigert!",
  apierror_other:"API-Anfrage %s fehlgeschlagen!",
  error_nopassgiven:"Kein Passwort angegeben",
  page_markasread:"Als ungelesen markieren",
  page_openlink:"Seite öffnen",
  page_share:"Teilen",
  page_home:"Home page",
  page_addnewfeed:"Add new feed",
  page_addgr:"GoogleReader Import",
  page_login:"Log in",
  page_logout:"Log out",
  page_skyrssaccount:"SkyRSS account",
  page_username:"User name",
  page_password:"Password",
  page_addfeed:"Add feed",
  page_settings:"Settings for",
  page_settingsfor:"Einstellungen für ",
  page_feeds:"Feeds",
  page_feedid:"Feed ID",
  page_feedurl:"Feed URL",
  page_feedtitle:"Feed title",
  page_action:"Action",
  page_account:"Account",
  page_displaysettings:"Display settings",
  page_ts:"Time",
  page_save:"Save",
  page_file:"Datei",
  page_startimport:"Import starten",
  page_results:"Ergebnisse",
  page_status:"Status",
  page_nofeeds:"Keine Feeds geladen",
  page_requestid:"Request-ID",
  page_entries:"Einträge",
  page_reload:"Neu laden",
  page_reloadserver:"Von Quelle laden",
  page_markallasread:"Alle als gelesen markieren",
  page_showread:"Gelesene Elemente anzeigen",
  page_newestfirst:"Neueste zuerst",
  page_oldestfirst:"Älteste zuerst",
  page_shareontwitter:"Auf Twitter teilen",
  page_shareonfb:"Auf Facebook teilen",
  page_loading:"Lade...",
  page_startsite:"Bitte wählen Sie links einen Feed aus...",
  page_addnewintro:"Sie können in die Box die Adresse einer beliebigen Website oder eines RSS/ATOM/RDF-Feeds einfügen, den Rest erledigt SkyRSS",
  page_logoutwarning:"dieser Schritt löscht sämtliche synchronisierten Elemente von Ihrem Rechner!",
  page_warning:"Achtung",
  page_logoutconfirm:"Hiermit melden Sie sich von diesem Rechner ab.",
  page_more:"Mehr...",
  page_nomore:"Keine Einträge mehr vorhanden",
  page_delete:"Löschen",
};
